PORT=4000
MONGO_URI=mongodb+srv://advithialva:chtQDNb0iRQboWcC@cluster0.g7cttpl.mongodb.net/
JWT_SECRET=myscretkey
NODE_ENV=development

#admin credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="325497458861386"
CLOUDINARY_API_SECRET="r78Z0Aq3vF_-h_MU1RhVw53whSw"